<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola soy Ana 🐦‍</h1>
    <p>Me gusta el anime, tengo un perro que se llama Milaneso <br> y mi fruta favorita es el mango.</p>
    <ul>
        <li>Estudie Ingenieria en Computación</li>
        <li>Cumplo años en Agosto</li>
        <li>Soy hija unica</li>
        <li>Me gustaria viajar a Costa Rica</li>
    </ul>  

    <h2>Hola</h2>
    <script src="main.js"></script>
</body>
</html>